<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#buy_card-instance_method" title="CardsController#buy_card (method)">#buy_card</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#buy_card-instance_method" title="Api::V1::CardsController#buy_card (method)">#buy_card</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#cards_status-instance_method" title="CardsController#cards_status (method)">#cards_status</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#cards_status-instance_method" title="Api::V1::CardsController#cards_status (method)">#cards_status</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#check_expiration-instance_method" title="Card#check_expiration (method)">#check_expiration</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#check_value-instance_method" title="Card#check_value (method)">#check_value</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#create-instance_method" title="CardsController#create (method)">#create</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#create-instance_method" title="Api::V1::CardsController#create (method)">#create</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#create-instance_method" title="CardsCategoriesController#create (method)">#create</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#create-instance_method" title="Api::V1::CardsCategoriesController#create (method)">#create</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#destroy-instance_method" title="CardsController#destroy (method)">#destroy</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#destroy-instance_method" title="Api::V1::CardsController#destroy (method)">#destroy</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#destroy-instance_method" title="CardsCategoriesController#destroy (method)">#destroy</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#destroy-instance_method" title="Api::V1::CardsCategoriesController#destroy (method)">#destroy</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#display_cards_categories-instance_method" title="CardsCategoriesController#display_cards_categories (method)">#display_cards_categories</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#display_cards_categories-instance_method" title="Api::V1::CardsCategoriesController#display_cards_categories (method)">#display_cards_categories</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#edit-instance_method" title="CardsController#edit (method)">#edit</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#edit-instance_method" title="Api::V1::CardsController#edit (method)">#edit</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#edit-instance_method" title="CardsCategoriesController#edit (method)">#edit</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#edit-instance_method" title="Api::V1::CardsCategoriesController#edit (method)">#edit</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#index-instance_method" title="CardsController#index (method)">#index</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#index-instance_method" title="Api::V1::CardsController#index (method)">#index</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#index-instance_method" title="CardsCategoriesController#index (method)">#index</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#index-instance_method" title="Api::V1::CardsCategoriesController#index (method)">#index</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#new-instance_method" title="CardsController#new (method)">#new</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#new-instance_method" title="Api::V1::CardsController#new (method)">#new</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#new-instance_method" title="CardsCategoriesController#new (method)">#new</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#new-instance_method" title="Api::V1::CardsCategoriesController#new (method)">#new</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#search-instance_method" title="CardsController#search (method)">#search</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#search-instance_method" title="Api::V1::CardsController#search (method)">#search</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#searchpost-instance_method" title="CardsController#searchpost (method)">#searchpost</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#searchpost-instance_method" title="Api::V1::CardsController#searchpost (method)">#searchpost</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#show-instance_method" title="CardsController#show (method)">#show</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#show-instance_method" title="Api::V1::CardsController#show (method)">#show</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#show-instance_method" title="CardsCategoriesController#show (method)">#show</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#show-instance_method" title="Api::V1::CardsCategoriesController#show (method)">#show</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#update-instance_method" title="CardsController#update (method)">#update</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsController.html#update-instance_method" title="Api::V1::CardsController#update (method)">#update</a></span>
      <small>Api::V1::CardsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsCategoriesController.html#update-instance_method" title="CardsCategoriesController#update (method)">#update</a></span>
      <small>CardsCategoriesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/CardsCategoriesController.html#update-instance_method" title="Api::V1::CardsCategoriesController#update (method)">#update</a></span>
      <small>Api::V1::CardsCategoriesController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
